<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Oct 08 15:59:21 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>141 seconds (141293 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.scorm.testscript.VerifyCourseLesson.verifyCourseLesson()'><b>verifyCourseLesson</b><br>Test class: com.scorm.testscript.VerifyCourseLesson<br>Test method: Verify course Lesson<br/>
<a href="#Output-702025003" onClick='toggleBox("Output-702025003", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-702025003" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-702025003">
</br>Change appliation language to English<br/>
</br>Login with user name adeebk1@updoertechnology.com and password 360Logic@<br/>
</br>verify user login succesfully<br/>
</br>Click on Administrator Tab<br/>
</br>Click on Course Link<br/>
</br>Find Course name<br/>
</br>Click on Modify button<br/>
</br>Click on Lessons<br/>
</br>Click on Modify button<br/>
</br>Enter Lesson Details<br/>
</br>Click on save button<br/>
</br>Verify Save lesson message<br/>
</br>Click on Last breadcum<br/>
</br>Click on New Online Lesson<br/>
</br>Enter Lesson Details<br/>
</br>Select Package<br/>
</br>Click on save button<br/>
</br>Verify Save lesson message<br/>
</br>Click on Last breadcum<br/>
</br>Enter Lesson Details<br/>
</br>Click on save button<br/>
</br>Logout from application<br/>
</div>
</td>
<td></td>
<td>102</td>
<td>com.scorm.testscript.VerifyCourseLesson@2833cc44</td></tr>
</table><p>
</body>
</html>